


server.port=8000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.30.1.33:3306/cybercatalog?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatet
spring.jpa.hibernate.ddl-auto=update